apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: CERTIFICATE
    server: SERVER
  name: do-nyc1-kube-tubecentric-1
contexts:
- context:
    cluster: do-nyc1-kube-tubecentric-1
    user: do-nyc1-kube-tubecentric-1-admin
  name: do-nyc1-kube-tubecentric-1
current-context: do-nyc1-kube-tubecentric-1
kind: Config
preferences: {}
users:
- name: do-nyc1-kube-tubecentric-1-admin
  user:
    client-certificate-data: CERTIFICATE=
    client-key-data: CERTIFICATE=
