apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHhPVEV3TURNdwpNakl5TURGYUZ3MHpPVEV3TURNd01qSXlNREZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEQXNoSnArNGNyOW0wcnhIWGtKY1ZTR3VhZzFvZWJkYVpRS1RGRzZFbWRlRnNuWXZjTgozeGtWUFFjYUpBaHNuZDZUSVphN3VlTGtPUG5CZWx0WmF2MU1WOTlUVk1RTDFBSkF1amUyY3E4NVFtdEltM25CCjdmNVZCa0wzODhuUzZRdlN6RTI2R1lwTi8xbUN4R3BvWjZxZzlxMTkzdHh5OE1wMnZjNkFPbUhJTTBONktCUnAKUVE5TDZIZXFORFFUMVJuV0xCNGpsZDdnTndjck9OdXk4K0YxalR6azcxdkFzSEp4Y2k3YWsvek9uYmxEUnFwVAowNjZyYnNRMnlRclZmdllrZjFMYUhQb0pKNksrM1FUZFBCd0owb0NMWlFNTE9OaGNZcUFjd1hQRmR2Z25BaVh5CnRWZEJ2V21EMGZuSE4rWGEwRGtvT3g0ajEwc29qUnFGNTYvaEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlErckxITlRReDlZSVNZRHJPZQp0QWdRVGVqaHJqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFGeDRxWE1JQStXK1N5STdGUWFLTDNDdkN5R3lxCmNmSEJlbFU5THZRcVVzTDlkbnN6SCtGMWxCdk9kWjZ6eXhHc1lSdU9hWW94NlpEWDd5ZU0zaS9PY1dmS3dJTUUKUUZlSTl4WkJNNVUydjFTMTduRk9JTTAzNUZqdzJLTWNUdGJMSEgxQTVudE42Zks1VWxPQzZ2NDNIQlI1ci9DUwprU2Q4ajVybW8rdHJ5TXlWNDYxRE9RMnppTEdQWkxpZC9HRVZvdWRLbFliM2p6M0MyL0RxQ2djNGpqdlVDMm5ECjNsYXZjNCsycktrT3VEZThYZTNRRW55K1pzdzFFSEpwQzZ5SWdkU3FkbEQ5dHc0b1BFMDZBdGlEZXk1YzB1MnAKYkcvVnNKKzVVNitURDY4Zyt0dmthcHJJaDluRFZzZlBBRUZ4VGM4b015WnZsRUZXRktVN0VkeU5Ndz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d2b7886b-67b2-4e71-ae8b-0e1e54f5181d.k8s.ondigitalocean.com
  name: do-nyc1-kube-tubecentric-1
contexts:
- context:
    cluster: do-nyc1-kube-tubecentric-1
    user: do-nyc1-kube-tubecentric-1-admin
  name: do-nyc1-kube-tubecentric-1
current-context: do-nyc1-kube-tubecentric-1
kind: Config
preferences: {}
users:
- name: do-nyc1-kube-tubecentric-1-admin
  user:
    token: 13579cc269a0ae799bbc58539a4b19063218ad65f2120a3b2452f6d449d9b7c3
